<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universita degli Studi dell'Aquila
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="domain.Scheda" table="Scheda" schema="" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<set name="ORM_CampoResistenze" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="SchedaID" not-null="true"/>
			<one-to-many class="domain.CampoResistenze"/>
		</set>
		<set name="ORM_CampoAbilità" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="SchedaID" not-null="true"/>
			<one-to-many class="domain.CampoAbilità"/>
		</set>
		<set name="ORM_CampoTestuale" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="SchedaID" not-null="true"/>
			<one-to-many class="domain.CampoTestuale"/>
		</set>
		<set name="ORM_CampoNumerico" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="SchedaID" not-null="true"/>
			<one-to-many class="domain.CampoNumerico"/>
		</set>
		<set name="ORM_CampoOggetto" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="SchedaID" not-null="true"/>
			<one-to-many class="domain.CampoOggetto"/>
		</set>
		<set name="ORM_CampoAttributo" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="SchedaID" not-null="true"/>
			<one-to-many class="domain.CampoAttributo"/>
		</set>
	</class>
</hibernate-mapping>
