<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universita degli Studi dell'Aquila
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Domain.CampoAttributo" table="CampoAttributo" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="nomeAttributo" column="Nome" type="string" length="10" not-null="false" lazy="false"/>
		<property name="valore" column="Valore" type="integer" length="10" not-null="true" lazy="false"/>
		<property name="modificatore" column="Modificatore" type="integer" length="10" not-null="true" lazy="false"/>
		<many-to-one name="scheda" cascade="lock" column="SchedaID" class="Domain.Scheda" not-null="true" lazy="proxy" access="field">
		</many-to-one>
	</class>
</hibernate-mapping>
