<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universita degli Studi dell'Aquila
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Domain.ModuloDiRegolamento" table="ModuloDiRegolamento" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<one-to-one name="regolamento" class="Domain.RegolaComposite" cascade="save-update,lock" property-ref="modulo" lazy="proxy" access="field"/>
	</class>
</hibernate-mapping>
