<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universita degli Studi dell'Aquila
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="Domain.RegolaComposite" table="RegolaComposite" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="nome" column="nome" type="string" length="255" not-null="false" lazy="false"/>
		<many-to-one name="modulo" column="Modulo" class="Domain.ModuloDiRegolamento" cascade="save-update,lock" unique="true" not-null="false" lazy="proxy" access="field">
		</many-to-one>
		<set name="ORM_RegolaGenerica" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaGenerica"/>
		</set>
		<set name="ORM_RegolaCampoNumerico" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaCampoNumerico"/>
		</set>
		<set name="ORM_RegolaCampoResistenze" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaCampoResistenze"/>
		</set>
		<set name="ORM_RegolaCampoAttributo" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaCampoAttributo"/>
		</set>
		<set name="ORM_RegolaCampoAbilita" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaCampoAbilita"/>
		</set>
		<set name="ORM_RegolaCampoOggetto" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaCampoOggetto"/>
		</set>
		<set name="ORM_RegolaCampoTestuale" lazy="true" cascade="save-update,lock" inverse="true">
			<key column="RegolaCompositeID" not-null="false"/>
			<one-to-many class="Domain.RegolaCampoTestuale"/>
		</set>
	</class>
</hibernate-mapping>
