<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universita degli Studi dell'Aquila
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="domain.RegolaCampoAbilità" table="RegolaCampoAbilità" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="nomeCampo" column="NomeCampo" type="string" length="255" not-null="false" lazy="false"/>
		<property name="sogliaValore" column="SogliaValore" type="integer" length="10" not-null="true" lazy="false"/>
		<property name="sogliaModificatore" column="SogliaModificatore" type="integer" length="10" not-null="true" lazy="false"/>
		<many-to-one name="regolaComposite" cascade="lock" column="RegolaCompositeID" class="domain.RegolaComposite" not-null="false" lazy="proxy" access="field">
		</many-to-one>
	</class>
</hibernate-mapping>
