<?xml version="1.0" encoding="utf-8" ?>
<!--
Licensee: Universita degli Studi dell'Aquila
License Type: Academic
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="domain.CampoResistenze" table="CampoResistenze" lazy="false">
		<id name="ID" column="ID" type="integer" unsaved-value="0">
			<generator class="native">
			</generator>
		</id>
		<property name="classeArmatura" column="ClasseArmatura" type="integer" length="10" not-null="true" lazy="false"/>
		<property name="riflessi" column="Riflessi" type="integer" length="10" not-null="true" lazy="false"/>
		<property name="tempra" column="Tempra" type="integer" length="10" not-null="true" lazy="false"/>
		<property name="volonta" column="Volonta" type="integer" length="10" not-null="true" lazy="false"/>
		<property name="nome" column="Nome" type="string" length="255" not-null="false" lazy="false"/>
		<many-to-one name="scheda" cascade="lock" column="SchedaID" class="domain.Scheda" not-null="true" lazy="proxy">
		</many-to-one>
	</class>
</hibernate-mapping>
