*~*
*.class
*.working*
*.db-journal
/ManaGDR/nbproject/private/
/ManaGDR/build/
/ManaGDR/dist/
/src/ormmapping/*.xml
/tests/wt/ui/uiLib/nbproject/private/
/tests/wt/ui/uiLib/build/
/tests/me/UI_test/table_test/nbproject/private/
/tests/me/UI_test/table_test/build/
/tests/me/UI_test/table_test/dist/
/tests/me/Test_RMI/Test_Engine/nbproject/private/
/tests/me/Test_RMI/Test_Server/nbproject/private/
/tests/me/Test_RMI/Test_Server/build/
/tests/me/Test_RMI/Test_Engine/dist/
/tests/me/Test_RMI/Test_Engine/build/
/tests/me/Test_RMI/Test_Client/nbproject/private/
/tests/me/Test_RMI/Test_Client/build/
/tests/me/Test_RMI/Test_Client/dist/
/tests/me/Test_RMI/Test_Server/dist/
/tests/me/TESTS/TestImport/build/
/tests/me/TESTS/TestImport/dist/
/tests/me/Oracle_Test_RMI/Oracle_Test_RMI/nbproject/private/
/tests/me/Oracle_Test_RMI/Oracle_Test_RMI/dist/
/tests/me/Oracle_Test_RMI/Oracle_Test_RMI/build/
/ManaGDR_Client/nbproject/private/
/ManaGDR_RemoteInterface/nbproject/private/
/ManaGDR_RemoteInterface/build/
/ManaGDR_RemoteInterface/dist/
/ManaGDR_Client/build/
/ManaGDR_Client/dist/
/tests/me/Test_RMI_Callback/RMIServer/nbproject/private/
/tests/me/Test_RMI_Callback/RMIClientCallback/nbproject/private/
/tests/me/Test_RMI_Callback/RemoteInterface/nbproject/private/
/tests/me/Test_RMI_Callback/RemoteInterface/build/
/tests/me/Test_RMI_Callback/RemoteInterface/dist/
/tests/me/Test_RMI_Callback/RMIServer/build/
/tests/me/Test_RMI_Callback/RMIServer/dist/
/tests/me/Test_RMI_Callback/RMIClientCallback/build/
/tests/me/Test_RMI_Callback/RMIClientCallback/dist/