<?xml version="1.0" encoding="UTF-8"?>
<regolamento>
	<regola tipo="RegolaCampoNumerico" nome="Denaro">
		<LimiteSuperiore tipo="int">100000</LimiteSuperiore>
		<LimiteInferiore tipo="int">0</LimiteInferiore>
	</regola>
	<regola tipo="RegolaCampoAbilita" nome="Furtivita">
		<SogliaValore tipo="int">20</SogliaValore>
		<SogliaModificatore tipo="int">5</SogliaModificatore>
	</regola>
</regolamento>
