<?xml version="1.0" encoding="UTF-8"?>

<Database>
  <Setting type="32">
    <Driver></Driver>
    <DriverFiles></DriverFiles>
    <Dialect></Dialect>
    <DriverClass></DriverClass>
    <URL></URL>
    <UserName></UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName></DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
  <Setting type="262144">
    <Driver>SQLite</Driver>
    <DriverFiles>..\..\sqlite-jdbc-3.8.7.jar</DriverFiles>
    <Dialect>org.hibernate.dialect.SQLiteDialect</Dialect>
    <DriverClass>org.sqlite.JDBC</DriverClass>
    <URL>jdbc:sqlite:..\..\ManaGDR.db</URL>
    <UserName>sa</UserName>
    <Password></Password>
    <HostName></HostName>
    <PortNO></PortNO>
    <DBName>..\..\ManaGDR.db</DBName>
    <ServiceName></ServiceName>
    <ServerName></ServerName>
    <SelectedForm>true</SelectedForm>
  </Setting>
</Database>
