<?xml version="1.0" encoding="UTF-8"?>

<Model quotesql="1" tablecharset="" mysql_version="504" mssql_version="2005" derby_version="106" ingres_version="9">
  <Entity name="Giocatore">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeGiocatore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Sessione">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="gm">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Giocatore.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="MappaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Mappa.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Descr">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Mappa">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Evento">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SessioneID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Sessione.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="ModuloDiRegolamento">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Scheda">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SessioneID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Sessione.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="CampoNumerico">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Valore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SchedaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Scheda.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="CampoTestuale">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Valore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SchedaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Scheda.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="CampoAttributo">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Valore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Modificatore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SchedaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Scheda.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="CampoAbilita">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Valore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="AttributoChiave">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Modificatore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="DiClasse">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>1</Type>
      <Length>1</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SchedaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Scheda.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="CampoOggetto">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Quantita">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SchedaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Scheda.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="CampoResistenze">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="ClasseArmatura">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Riflessi">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Tempra">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Volonta">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SchedaID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Scheda.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaComposite">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="nome">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Modulo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.ModuloDiRegolamento.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaGenerica">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeRegola">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="TestoRegola">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaCampoTestuale">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="Token">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeCampo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaCampoAttributo">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeCampo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SogliaValore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SogliaModificatore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaCampoOggetto">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="MassimaQuantita">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeCampo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaCampoAbilita">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeCampo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SogliaValore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="SogliaModificatore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaCampoNumerico">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="LimiteSuperiore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="LimiteInferiore">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeCampo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="RegolaCampoResistenze">
    <Column name="ID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="MinArmatura">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="MinVolonta">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="MinTempra">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="MinRiflessi">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="NomeCampo">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>false</ForeignKey>
      <Type>27</Type>
      <Length>255</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="RegolaCompositeID">
      <PrimaryKey>false</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.RegolaComposite.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>true</Nullable>
      <IDGenerator>native</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <Entity name="Sessione_ModuloDiRegolamento">
    <Column name="SessioneID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.Sessione.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
    <Column name="ModuloDiRegolamentoID">
      <PrimaryKey>true</PrimaryKey>
      <ForeignKey>true</ForeignKey>
      <ReferencedColumn>Domain.ModuloDiRegolamento.ID</ReferencedColumn>
      <Type>9</Type>
      <Length>10</Length>
      <Nullable>false</Nullable>
      <IDGenerator>assigned</IDGenerator>
      <Unique>false</Unique>
      <Index>false</Index>
      <UserTypes/>
    </Column>
  </Entity>
  <ForeignKey name="FKSessione928505">
    <ReferenceTable>Sessione</ReferenceTable>
    <ReferencedTable>Mappa</ReferencedTable>
    <Columns>
      <Column>MappaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKSessione_M191797">
    <ReferenceTable>Sessione_ModuloDiRegolamento</ReferenceTable>
    <ReferencedTable>Sessione</ReferencedTable>
    <Columns>
      <Column>SessioneID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKSessione_M364447">
    <ReferenceTable>Sessione_ModuloDiRegolamento</ReferenceTable>
    <ReferencedTable>ModuloDiRegolamento</ReferencedTable>
    <Columns>
      <Column>ModuloDiRegolamentoID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKEvento381464">
    <ReferenceTable>Evento</ReferenceTable>
    <ReferencedTable>Sessione</ReferencedTable>
    <Columns>
      <Column>SessioneID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKScheda39652">
    <ReferenceTable>Scheda</ReferenceTable>
    <ReferencedTable>Sessione</ReferencedTable>
    <Columns>
      <Column>SessioneID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKSessione901392">
    <ReferenceTable>Sessione</ReferenceTable>
    <ReferencedTable>Giocatore</ReferencedTable>
    <Columns>
      <Column>gm</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaGene195566">
    <ReferenceTable>RegolaGenerica</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaCamp430726">
    <ReferenceTable>RegolaCampoNumerico</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaCamp988261">
    <ReferenceTable>RegolaCampoResistenze</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaCamp354973">
    <ReferenceTable>RegolaCampoAttributo</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaCamp443552">
    <ReferenceTable>RegolaCampoAbilita</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaCamp193591">
    <ReferenceTable>RegolaCampoOggetto</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaCamp911548">
    <ReferenceTable>RegolaCampoTestuale</ReferenceTable>
    <ReferencedTable>RegolaComposite</ReferencedTable>
    <Columns>
      <Column>RegolaCompositeID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKRegolaComp18307">
    <ReferenceTable>RegolaComposite</ReferenceTable>
    <ReferencedTable>ModuloDiRegolamento</ReferencedTable>
    <Columns>
      <Column>Modulo</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKCampoResis752451">
    <ReferenceTable>CampoResistenze</ReferenceTable>
    <ReferencedTable>Scheda</ReferencedTable>
    <Columns>
      <Column>SchedaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKCampoAbili438870">
    <ReferenceTable>CampoAbilita</ReferenceTable>
    <ReferencedTable>Scheda</ReferencedTable>
    <Columns>
      <Column>SchedaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKCampoTestu515051">
    <ReferenceTable>CampoTestuale</ReferenceTable>
    <ReferencedTable>Scheda</ReferencedTable>
    <Columns>
      <Column>SchedaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKCampoNumer965770">
    <ReferenceTable>CampoNumerico</ReferenceTable>
    <ReferencedTable>Scheda</ReferencedTable>
    <Columns>
      <Column>SchedaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKCampoOgget188909">
    <ReferenceTable>CampoOggetto</ReferenceTable>
    <ReferencedTable>Scheda</ReferencedTable>
    <Columns>
      <Column>SchedaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
  <ForeignKey name="FKCampoAttri478085">
    <ReferenceTable>CampoAttributo</ReferenceTable>
    <ReferencedTable>Scheda</ReferencedTable>
    <Columns>
      <Column>SchedaID</Column>
    </Columns>
    <RefColumns>
      <Column>ID</Column>
    </RefColumns>
  </ForeignKey>
</Model>
